.converterPage{
    .timestampToDate .row{
        padding: 10px 0;
    }

    .label-form{
        font-size:     @font-size-16;
        text-align: right;
    }
    .form-control {
        font-weight: 400;
        font-size: @basic-font-size !important;
    }

}