/************ DATAPICKER ************/
#bodyID{

    .ui-datepicker {
        padding: 0.2em;

        .ui-datepicker-header{
            background-color: @caption-card ;

            .ui-datepicker-prev, .ui-datepicker-next {
                top: 0.5rem;
            }
        }

        .ui-datepicker td {
            border: none;
            border-top: 1px solid @border-datapicker;
            border-right: 1px solid @border-datapicker;
            padding: 0;
            background: @background-datapicker;
        }

        .ui-state-highlight{background: @team-color;}

        .ui-datepicker-calendar{
            th{    
                padding: .7em .3em;
                text-align: center;
                font-weight: bold;
                border: 0;
                color: @color-toggler;
                font-size: @font-size-10 ;
                text-shadow: 0 1px 0 @text-shadow;
                text-transform: uppercase;
                font-weight: normal;
                border: none;
                border-top: 1px solid @button-shadow-color;
                border-bottom: 1px solid @button-shadow-color;
                background-color: @color-border-toggler;
            }
            td a{
                text-align: center;
            }
            .ui-priority-secondary{
                opacity: .3;
            }
        }

        .ui-datepicker-title{
            select{
                display: block;
                height: calc(1.8rem + 2px);
                padding: 0.375rem;
                line-height: 1.5;
                color: @select-datapicker;
                background-color: @white-color;
                background-clip: padding-box;
                border: 1px solid @border-datapicker;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                width: 50%;
                float: left;
            }
        }
    }
    


}