.default-header {
    background-color: @white-color;
    width: 100% !important;
    box-shadow: -21.213px 21.213px 30px 0px @box-shadow-color;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    background-image: url(/dist/img/nav-bg.png);

    .navbar-nav a, .navbar-nav span {
        text-transform: uppercase;
        font-weight: 600;
        color: @black-color;
        padding: 10px 20px;
    }
    
    a, a:focus, a:hover {
        text-decoration: none;
        outline: 0;
    }

    .dropdown-item {
        font-size: @basic-font-size;
        width: auto !important;
        text-align: left;
    }
}

/***************** button *************/
.dws {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
   }
   .butt {
    border: 0px solid @team-background-color;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    text-align: center;
    position: relative;
    transition: .5s;
    overflow: hidden;
    margin-right: 10px;
    width: 100px;
   }
   .butt::before,
   .butt::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background: @team-background-color;
    top: 0;
    left: -100%;
    opacity: .5;
    transition: .3s;
    z-index: -1;
   }

   .current-b{
    background: @team-background-color;
    color: @team-color !important;
   }

   .butt::after {
    opacity: 1;
    transition-delay: .2s;
   }
   .butt:hover {
    color: #fff;
   }
   .butt:hover::before,
   .butt:hover::after {
    left: 0;
   }
   
