.modal-dialog {
    max-width: 700px !important;

    .modal-content{
        background-repeat: repeat;
        background-size: contain;
        background-image: url(/dist/img/nav-bg.png);

        .modal-body {
            padding: 2rem !important;
        }

        .timeline-item, .modal-header{
            background-image: url(/dist/img/nav-bg.png);

            .niceDate{
                text-align: center;
                color: @red-color;
                padding: 10px 0;
            }
        }
    }
}