@background-color           : #fdfdda;
@gray-color                 : rgb(121, 116, 116);
@text-color                 : rgba(0,0,0,0.87);
@additional-text-color      : rgba(0,0,0,0.67);
@secondary-text-color       : rgba(0,0,0,0.54);
@hint-text-color            : rgba(0,0,0,0.26);
@divider-color              : rgba(0,0,0,0.12);
@primary-color              : #00BCD4;
@accent-color               : #FF4081;
@contrast-text-color        : rgba(255,255,255,0.9);
@white-color                : #fff;
@green-color                : #28a745;
@black-color                : #000;
@color-toggler              : rgba(0, 0, 0, 0.5);
@color-border-toggler       : rgba(0, 0, 0, 0.1);

@box-shadow-color           : rgba(158, 158, 158, 0.3);
@box-border-color           : rgba(0,0,0,.125);