/************ PRELOADER ************/
#preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 90000;
    display: block;
    background: @black-color;
}

.dws-progress-bar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;

    canvas{ 
       background-image: url(/dist/img/team_preloader.png);
       background-size: 87%;
       background-repeat: no-repeat;
       background-position: 50%;
    
   }
   .progress-percentage {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 40px;
    font-family: "Verdana", sans-serif;
    font-weight: bold;
    color: @team-color;
   }

   .progress-text{
    color: @team-color;
    font-size: 2.5em;
    position: absolute;
    bottom: 100px;
    margin: 0 auto;
    font-weight: 900;
    left: 75px;
   }
}
