/**************** different resolutions *****************/

@media only screen and (max-width: 992px){

    .container {max-width: 100% !important;}
    .timeline-container, .timeline-list, .timeline-item {}
}

@media only screen and (max-width: 991px){
    .container.m-top .team-block .big-img{    width: 30% !important;}
}

@media only screen and (max-width: 768px){
    .timeline-container, .timeline-list, .timeline-item {}

    .timeline-visual                        {height: 150px !important; }
    .modal-body                             { padding: 10px !important; }
    .timeline-horizontal .timeline-dots li  { width: 80px !important; }

    .table{
        th, td{
            padding: 10px !important;   
        }
    } 
}

@media only screen and (max-width: 718px){
    .timeline-container, .timeline-list, .timeline-item {}
}


@media only screen and (max-width: 668px){
    .timeline-container, .timeline-list, .timeline-item { }
}

@media only screen and (max-width: 617px){
    .timeline-container, .timeline-list, .timeline-item { }
        
    .timeline-container {
        .timeline-item > div {
            width: 100% !important;
            padding: 4px;
        }
    }
}

@media only screen and (max-width: 576px){

    #bodyContent{
        padding-right: 2px;
        padding-left: 2px;
        
        .main{
            padding: 2% 2px;
        }
    }
    .timeline-container, .timeline-list, .timeline-item {}
    .less576{display:none !important;}
    .more576{display: table-cell !important;}

    .navbar-nav{
        a{
            padding-top: 5px !important;
            padding-bottom: 5px !important;
            padding: 0.2em 1em !important;
            margin: 0.2em 0;
        }
    }

    .carousel{
        min-height: 250px;
        .carousel-indicators li {
            width: 10px !important;
            height: 10px !important;
            border-radius: 50%;

        }
    }
    .controls-gallery{
        display: block !important;
        .flexdiv{
            display: flex !important;
            width: 100% !important;
        }
    }

    .button:after {
        width: 100% !important;
        left: 0 !important;
    }

    .timeline-container{
        .chosen-value, #wrapBtnGallery{
            position: relative;
        }

        .value-list{
            z-index: 888;
        }

        #wrapBtnGallery{
            position: relative;
        }

        .timeline-visual{
            min-height: 236px !important;
        }
    }

    .value-list {
        li{
            font-size: 12px !important;
        }
    }

}

@media only screen and (min-width: 577px){
    .addInfoShow577{display:none !important;}

}

@media only screen and (max-width: 515px){
    .timeline-container, .timeline-list, .timeline-item {}
    .less515{display:none !important;}
    .more515{display: table-cell !important;}
    .w-20-percent{width:30% !important;}

    .timeline-container {
        .timeline-item {
            .timeline-visual{

            }
        }
    }
}

@media only screen and (min-width: 516px){
    .addInfoShow516{display:none !important;}
}

@media only screen and (max-width: 465px){
    .timeline-container, .timeline-list, .timeline-item {}

    .less-465{display: none;}
}

@media only screen and (max-width: 415px){
    .timeline-container, .timeline-list, .timeline-item {}
}

@media only screen and (max-width: 376px){
    .timeline-container, .timeline-list, .timeline-item { }
}