/**************** scroll top **************/
.scrollTop {
    position: fixed !important;
    color: @white-color;
    right: 20px;
    bottom: 40px;
    background: @team-background-color none repeat scroll 0 0;
    padding: 20px;
    opacity: 0;
    transition: all 0.4s ease-in-out 0s;
    border-radius: 50% !important;
    width: 40px;
    height: 40px;
    text-align: center;
    border: 0px solid @border-datapicker;
    z-index: 999;
    
    i{
        position: absolute;
        top: 12px;
        left: 15px;
    }
    a {
        font-size: 20px;
        color: @white-color;
    }
  }

  .scrollTop:hover{
    color:@team-color;

}  
