.parallaxParent{
    position: relative;
    height: 300px;
    overflow: hidden;

    .magicBg{
        background-size: cover;
        height: 150%;
		position: relative;
		top: -75%;
    }
    #homeMagic1{
        background-image: url('/dist/img/bg/01.jpg');
    }

    .inboxText{
        position: absolute;
        z-index: 700;
        right: 5%;
        top: 0%;
        width: fit-content;
        text-align: center;
        min-width: 250px;
        height: fit-content;
        min-height: 150px;

        .effect{
            position: absolute !important;
            width: 250px;
            hr{
                background-color: @red-color;
                margin: 0 !important;
                box-shadow: 0 10px 10px -10px #8c8c8c inset;
            }

            .effect--intro{
                text-transform: uppercase;
                font-size: @font-size-26;
                text-shadow: 2px 2px 4px #000000;
                color: @contrast-text-color;
            }

            .effect--highlight{
                font-weight: 700;
                text-transform: uppercase;
                font-size: @font-size-44;
                text-shadow: 2px 2px 4px #000000;
                color:  @red-color;
            }
        }

        .effect1--highlight{
            width: 250px !important;
        }
    }
}