@import "palette.less";
@import "fonts.less";
@import "headermenu.less";
@import "converter.less";

html, body{
    height: 100%;
}
body{
    background-color: @white-color !important;
    font-family: 'RobotoCondensed-Regular', Arial, sans-serif !important;
    font-size: @basic-font-size !important;
    font-weight: 300;
    line-height: 1.625em;
}

/*************TOOLTIP **********/
.tooltip_templates { 
    display: none; 
}

.mytooltip{
    color: @primary-color;
    text-decoration: underline;
}

.itemMenu{
    cursor: pointer;    
} 

.big-img{
    cursor: zoom-in;
}

.parse{
    text-align: center;
}

.modal-open .modal {
    background-color: @modal-background;
}

.modal-body {
    padding: 2rem !important;
}

.modal-content, body, .timeline-item, .modal-header{
    background-image: url(/dist/img/nav-bg.png);

    .niceDate{
        text-align: center;
        color: @red-color;
        padding: 10px 0;
    }
}

.card > div{
    background-position: right center;
    background-repeat: no-repeat;
    background-size: contain;
}

.run{
    background-image: url(/dist/img/logo/run.png);
}

.legion{
    background-image: url(/dist/img/logo/legion.png);
}

.racenation{
    background-image: url(/dist/img/logo/racenation.png);
}

.modal-content{
    background-repeat: repeat;
    background-size: contain;
}

.modal-dialog {
    max-width: 700px !important;
}
body{
    background-repeat: repeat;
    background-size: auto;
}

.container.m-top{
    border: 1px solid @box-border-color;
    min-height: 100%;
    height: auto;
    background-color: @white-color;

    .empty-row{
        height: 70px !important;
        z-index: -1;
    }
    
    .main {
        float: left;
        padding: 2%;
        position: relative;
        .mb-5{
            color: @gray-color;
            padding: 10px;
        }
    }
    
    aside {
        border: 1px solid @box-border-color;
        border-radius: 0px;
        position: relative;
        width: 80%;
        margin: 0 auto;
        
        .carousel {
            height: 100%;
        }
    
        img{
            border-radius: 0px;
                width: 100% !important;
        }
    }

    .team-block{
        text-align: center;

        img{
            width: 60%;
        }

        .modal-body img{
            width: 100%;
        }
    }

    .alert-team {
        color: @team-color;
        background-color: @team-background-color;
        border-color: @team-border-color;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
    }

    .btn-link:hover, .btn-link:focus {
        text-decoration: none !important;
    }

}

.main.hr{
    border-top: 1px dotted @team-border-color;
}
/******* top menu *************/

@media only screen and (max-width: 991px){
    .dws{
        position: relative;
        top: 0;
        left: 0;
        transform: translate(0, -0);

        li{
            margin-left: 20px;
            a{
                width:100%;
                text-align: left;
            }
        }

        .dropdown-menu{
            background-color: transparent;
            border: none;
            margin-left: 50px;
        }
    }
}


/******* timeline *****************/

@media only screen and (max-width: 991px){
    .timeline-container{
        width: 650px !important;
        margin: unset;
    }
}

@media only screen and (max-width: 767px){
    .timeline-container{
        width: 460px !important;
    }
}

@media only screen and (max-width: 575px){
    .timeline-container{
        width: 260px !important;
    }
}


.timeline-visual{
    width: 60%;
	height: 400px;
	float: left;
    border-right: 1px dotted @team-border-color;
    text-align: center;
    padding: 2%;
    
    img{
        max-height: 100%;
        max-width: 100%;
        cursor: zoom-in;
    }
}


.timeline-detail{
    width: 40%;
	padding: 2%;
	float: left;
    h6{
	    text-align: center;
    }
}

/***** effects ********/
.toggler { width: 500px; height: 200px; position: relative; }
#button { padding: .5em 1em; text-decoration: none; }
#effect { width: 240px; height: 170px; padding: 0.4em; position: relative; }
#effect h3 { margin: 0; padding: 0.4em; text-align: center; }
.ui-effects-transfer { border: 2px dotted gray; }

/*********** Data Tables ************/
.dataTable{
    .eventLogo{
        border: 1px solid @box-shadow-color ;
        width: 100%;
    }

    .memberPhoto{
        border: 1px solid @box-shadow-color ;
        height: 50px;
    }

    .one-event{
        cursor: zoom-in;
        text-align: center
    }

    .one-descr{
        padding: 10px 0;
        font-weight: 700;
        cursor: pointer;
        text-align: center;

        .btn{
            padding: 4px;
            font-size: @basic-font-size;
        }
    }
}
.description-member{
    padding: 10px;
    text-align: center;
    img{
        width: 70%;
    }    
}

@media only screen and (max-width: 991px){
    .description-member{
        img{
            width: 100%;
        }    
    }
}

.description-event{
    padding: 10px;
    text-align: center;
    img{
        width: 30%;
    }

    .modal-body{
        padding: 0 !important;
    }
}

.custom-select-sm{
    font-size: @font-size-16 !important;
}

.page-item.active .page-link {
    z-index: 1;
    color: @team-color  !important;
    background-color: @team-background-color  !important;
    border-color: @team-background-color  !important;
}