/******* timeline *****************/

.timeline-container             {
    width:800px;margin:0 auto;
    overflow: hidden;
    height: 550px;
    .controls-top{
        text-align: center;
    }
    .carousel-inner {
        height: ~"calc(100% - 6.7em)";
    }
    .carousel-indicators {
        width: 2000px;
        justify-content: left;
        margin: 0 !important;
        bottom: 0;
        background: url(/dist/img/events/timeline-bg.png) bottom repeat-x;
        li{
            position: relative;
            width: 100px !important;
            height: 15px !important;
            border: none;
            background-color: transparent;
            padding: 0px !important;
            background: url(/dist/img/events/date-icon.png) bottom no-repeat;
            box-shadow: none;
            margin: 0px;

            &::after, &::before{
                    display: none;
            }
            &.active{
                color: @blue-splash-color;
                background-color: transparent;
                background: url(/dist/img/events/date-icon.png) bottom no-repeat;
            }

            .inTimeline{
                position: absolute;
                left: 550px;
                bottom: 5px;
            }
        }
    }
    .timeline-item  {width:800px; height:  100%;}
}


.timeline-visual{
    width: 60%;
	height: 400px;
	float: left;
    border-right: 1px dotted @team-border-color;
    text-align: center;
    padding: 2%;
    
    img{
        max-height: 100%;
        max-width: 100%;
        width: auto;

    }
}

.timeline-detail{
    width: 40%;
	padding: 2%;
	float: left;
    h5,h6{
	    text-align: center;
    }

    .niceDate{
        text-align: center;
        color: @red-color;
        padding: 10px 0;
    }
    p{font-size: @basic-font-size}

    a.btn{
        color: @white-color !important;
    }
}
.timeline.card{
    border: 0px solid @team-border-color;
}

.modal-content, body, .timeline-item, .modal-header {
    background-image: url(/dist/img/nav-bg.png);
}


.timeline{
    .timeline-dots-wrap.bottom {
        bottom: 0px;
        position: relative;
        padding: 0;
        margin: 10px;
    }
    .timeline-dots-wrap {
        width: 100%;
        height: 55px;
    }
}
