/*************TOOLTIP **********/
.tooltip-templates { 
    display: none; 
    .tlp{
        p{
            font-size: @basic-font-size !important;
            color:red
        }
    }

}

.mytooltip{
    color: @primary-color;
    text-decoration: underline;
}
